= Cal Raijin Taiko Website Revamp

This is a side project I'm working on to familiarize myself with Rails. If it goes well enough, I might propose using it as a basis for our website revamp.

== Dependencies:

* rvm

* git

* Ruby 2.1.*

* Rails 4.1.*

* ImageMagick

== Installation:

Note: Some of these steps assume you are running this on a Mac, since that's what I'm using. I'll update this later with Linux instructions, but Windows... you're outta luck T_T

1. Install rvm, by using these[https://rvm.io/rvm/install] instructions.

2. Use the command <tt>rvm use 2.1.2<tt> to download and install ruby v2.1.2.

3. Install homebrew (on Mac), with the command <tt>ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"<tt>

4. Fork this repository, then:

   <tt>git clone git@github.com:[Your Github Account]/caltaiko.git<tt>

5. Go into the caltaiko repository

   <tt>cd caltaiko<tt>

6. Download the appropriate gems using Bundler[http://bundler.io/rails3.html]:

   <tt>bundle install<tt>

And now you should be all set! Running the command <tt>rails s<tt> should now start up the application, and navigating to <tt>localhost:3000<tt> in a browser will let you play around with it!



== Resources:

* {Rdoc documentation}[http://jan.varwig.org/wp-content/uploads/2006/09/Rdoc%20Cheat%20Sheet.pdf]

* {Rails tutorial}[http://guides.rubyonrails.org/getting_started.html]

Start the application by running command <tt>rails s</tt>

=== Documentation
To generate the formatted Rdoc document, run the command <tt>rake doc:app</tt> from the main directory. This will generate a directory caltaiko/doc/app/.

Open the file caltaiko/doc/app/table_of_contents.html to view the documentation on each of the pages, classes, modules, and methods of the application.
