= Cal Raijin Taiko Website Revamp

This is a side project I'm working on to familiarize myself with Rails. If it goes well enough, I might propose using it as a basis for our website revamp.

== Resources:

* {Rdoc documentation}[http://jan.varwig.org/wp-content/uploads/2006/09/Rdoc%20Cheat%20Sheet.pdf]

* {Rails tutorial}[http://guides.rubyonrails.org/getting_started.html]

Start the application by running command <tt>rails s</tt>

=== Documentation
To generate the formatted Rdoc document, run the command <tt>rake doc:app</tt> from the main directory. This will generate a directory caltaiko/doc/app/.

Open the file caltaiko/doc/app/table_of_contents.html to view the documentation on each of the pages, classes, modules, and methods of the application.
