= Cal Raijin Taiko Website Revamp

This is a side project I'm working on to familiarize myself with Rails. If it goes well enough, I might propose using it as a basis for our website revamp.

== Dependencies:

* rvm[https://rvm.io/rvm/install]

* Git[https://help.github.com/articles/set-up-git]

* {Ruby 2.1.*}[https://www.ruby-lang.org/en/]

* {Rails 4.1.*}[http://rubyonrails.org/]

* ImageMagick[http://www.imagemagick.org/]

== Installation:

Note: Some of these steps assume you are running this on a Mac, since that's what I'm using. I'll update this later with Linux instructions, but Windows... you're outta luck T_T

1. Install rvm, by following these[https://rvm.io/rvm/install] instructions.

2. Run the command <tt>rvm install ruby-2.1.2</tt> to download ruby v2.1.2, then <tt>rvm use ruby-2.1.2</tt> to begin using it.

3. Install homebrew (on Mac), with the command

   <tt>ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"</tt>

4. Fork this repository, then:

   <tt>git clone git@github.com:[Your Github Account]/caltaiko.git</tt>

5. Go into the caltaiko repository

   <tt>cd caltaiko</tt>

6. To keep track of any changes made to the original repository, add remote named upstream

   <tt>git remote add upstream https://github.com/greytoyota/caltaiko.git</tt>

6. If on a Mac, run the command <tt>brew install imagemagick</tt> to install ImageMagick.

   If running a distro of Linux, go to the {ImageMagick website}[http://www.imagemagick.org/script/download.php] and select a mirror, then download the latest version. Unpack the compressed folder, then <tt>cd</tt> into it.

   Run the command <tt>./configure</tt>, and when it is finished, <tt>make</tt> and then <tt>sudo make install</tt>.

   Note: it is possible to download ImageMagick by simply running <tt>sudo apt-get install imagemagick</tt>, but if you do so the binaries will be downloaded to <tt>/usr/bin/</tt>, rather than <tt>/usr/local/bin/</tt>, requiring more configuration later and loss of compability with any future changes.

7. Run <tt>which convert</tt> to find out where ImageMagick was installed.

   If it does not return <tt>/usr/local/bin/convert</tt>, go to the file <tt>caltaiko/config/environments/development.rb</tt> and change the line <tt>Paperclip.options[:command_path] = "/usr/local/bin/"</tt> to <tt>Paperclip.options[:command_path] = "/path/to/bin/"</tt>, where <tt>/path/to/bin</tt> is the output of <tt>which convert</tt> except for the last <tt>convert</tt> part.

8. Enter the command <tt>gem install bundler</tt>

9. Download the appropriate gems using Bundler[http://bundler.io/rails3.html]:

   <tt>bundle install</tt>

10. Create the database by running <tt>rake db:create</tt>, then push all the migrations to it with <tt>rake db:migrate</tt>

And now you should be all set! Running the command <tt>rails s</tt> should now start up the application, and navigating to <tt>localhost:3000</tt> in a browser will let you play around with it!

To sync any changes I have made with your repository, run the commands

   git fetch upstream
   git merge upstream/master

== Resources:

* {Rdoc documentation}[http://jan.varwig.org/wp-content/uploads/2006/09/Rdoc%20Cheat%20Sheet.pdf]

* {Rails tutorial}[http://guides.rubyonrails.org/getting_started.html]

Start the application by running command <tt>rails s</tt>

=== Documentation
To generate the formatted Rdoc document, run the command <tt>rake doc:app</tt> from the main directory. This will generate a directory <tt>caltaiko/doc/app/</tt>.

Open the file <tt>caltaiko/doc/app/table_of_contents.html</tt> to view the documentation on each of the pages, classes, modules, and methods of the application.
